{
  "source": "/Users/christophersiebert/Documents/Ski resort Finder/Ski Resort Finder/Ski Resort Finder/Views/Ads/BannerAdView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Content Above",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Content Below",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Main Content",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
