{
  "source": "/Users/christophersiebert/Documents/Ski resort Finder/Ski Resort Finder/Ski Resort Finder/Views/ContentViewComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 779
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1086
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 1091
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 31,
          "startingLine": 1095
        }
      }
    ]
  },
  "version": 1
}
