{
  "source": "/Users/christophersiebert/Documents/Ski resort Finder/Ski Resort Finder/Ski Resort Finder/Views/MultiBookingRequestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 30,
          "startingLine": 246
        }
      }
    ]
  },
  "version": 1
}
