{
  "source": "/Users/christophersiebert/Documents/Ski resort Finder/Ski Resort Finder/Ski Resort Finder/Views/ContentViewComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 776
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1062
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 1067
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 31,
          "startingLine": 1071
        }
      }
    ]
  },
  "version": 1
}
